优先队列
1.普通队列：先进先出，后进后出
2.优先队列：出队顺序和入对顺序无关，和优先级相关
3.动态选择优先级最高的任务执行
4.优先队列
普通线性结构：
 - 入队               -> O(1)
 - 出队（拿出最大元素） -> O(n)
顺序线性结构：
 - 入队               -> O(n)
 - 出队（拿出最大元素） -> O(1)
堆：
 - 入队               -> O(logn)
 - 出队（拿出最大元素） -> O(logn)

堆
1.logn 的复杂度基本上都和树有关系
2.二叉堆的性质：
 - 二叉堆是一颗完全二叉树（把算数顺序拍成树的形状，就是排满一层后才回去排下一层，然后从左到右排列）
 - 堆中某个节点的值总是不大于其父节点的值，根节点的值最大，也叫最大堆，反过来也可以定义最小堆
3.可以使用数组来实现：
 - 下标为 0 的地方没有存放任何元素
 - parent(i) = i / 2;
 - left child  (i) = 2 * i
 - right child (i) = 2 * i + 1

 - 从下标 0 开始存也可以，只是计算方式需要修改
 - parent(i) = (i - 1) / 2;
 - left child  (i) = 2 * i + 1
 - right child (i) = 2 * i + 2
4.一个完全二叉树永远也不会退化到链表